# Anusha09_SpringBatchExample

SpringBatch-Example/: pom.xml
SpringBatch-Example/src/main/java/io/anush/batch/: DBWriter.java  Processor.java
SpringBatch-Example/src/main/java/io/anush/config/: BatchConfig.java  Monitoring.java
SpringBatch-Example/src/main/java/io/anush/controller/: PersonController.java
SpringBatch-Example/src/main/java/io/anush/model/: Person.java
SpringBatch-Example/src/main/java/io/anush/repository/: PersonRepository.java
SpringBatch-Example/src/main/resources/: application.properties
